{
  "name": "ember-cli-bootswatch",
  "description": "An ember-cli addon to import a Bootswatch theme for Bootstrap.",
  "version": "0.1.2",
  "license": "MIT",
  "author": "Ryan <panman82@gmail.com>",
  "homepage": "https://github.com/Panman8201/ember-cli-bootswatch",
  "repository": {
    "type": "git",
    "url": "https://github.com/Panman8201/ember-cli-bootswatch.git"
  },
  "bugs": {
    "url": "https://github.com/Panman8201/ember-cli-bootswatch/issues"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "ember",
    "bootswatch",
    "bootstrap",
    "theme",
    "ui"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified, PRs welcome\" && exit 1"
  },
  "dependencies": {
    "chalk": "^0.5.1"
  },
  "ember-addon": {
    "after": "ember-cli-bootstrap"
  }
}
