{
  "name": "ember-cli-bootswatch",
  "description": "An ember-cli addon to import a Bootswatch theme and Bootstrap files.",
  "version": "2.0.0-beta.2",
  "license": "MIT",
  "author": "Ryan <panman82@gmail.com>",
  "homepage": "https://github.com/Panman8201/ember-cli-bootswatch",
  "repository": {
    "type": "git",
    "url": "https://github.com/Panman8201/ember-cli-bootswatch.git"
  },
  "bugs": {
    "url": "https://github.com/Panman8201/ember-cli-bootswatch/issues"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "ember",
    "bootswatch",
    "bootstrap",
    "theme",
    "ui"
  ],
  "scripts": {
    "build": "echo \"Error: this addon is not a full ember-cli addon\" && exit 1",
    "start": "echo \"Error: this addon is not a full ember-cli addon\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootswatch": "^4.0.0",
    "popper.js": "^1.12.9"
  }
}
